alacritty 0.5.0-2
alsa-utils 1.2.3-2
android-studio 4.0.1.0-1
arduino 1:1.8.13-2
arduino-cli 0.13.0-1
autoconf 2.69-7
automake 1.16.2-3
base 2-2
bc 1.07.1-4
binutils 2.35-2
bison 3.7.2-1
dash 0.5.11.2-1
dialog 1:1.3_20200327-1
dosfstools 4.1-3
efibootmgr 17-2
fakeroot 1.24-2
file 5.39-1
findutils 4.7.0-2
firefox 81.0.1-1
flex 2.6.4-3
fzf 0.22.0-1
gawk 5.1.0-1
gcc 10.2.0-3
gettext 0.21-1
git 2.28.0-1
grep 3.4-1
groff 1.22.4-3
grub 2:2.04-8
gzip 1.10-3
htop 3.0.2-1
latex-mk 2.1-3
libtool 2.4.6+42+gb88cebd5-14
libxslt 1.1.34-5
linux 5.8.13.arch1-1
linux-firmware 20200916.00a84c5-1
luit 20201003-1
m4 1.4.18-3
make 4.3-3
man-db 2.9.3-1
mpv 1:0.32.0-4
mtools 4.0.24-1
neovim 0.4.4-1
nerd-fonts-complete 2.1.0-3
netctl 1.23-1
networkmanager 1.26.2-1
nitrogen 1.6.1-3
noto-fonts 20190926-4
noto-fonts-emoji 20200916-1
nvidia 455.23.04-4
os-prober 1.77-2
pacman 5.2.2-1
pahole 1.17-1
patch 2.7.6-8
picom 8.1-2
pkgconf 1.7.3-1
pulseaudio 13.99.2+7+g6101798c7-1
pulseaudio-alsa 1:1.2.2-2
python 3.8.6-1
python2 2.7.18-2
ranger 1.9.3-2
rog-core 0.15.0-2
rust 1:1.46.0-1
sed 4.8-1
sudo 1.9.3.p1-1
texinfo 6.7-3
texlive-bibtexextra 2020.55376-1
texlive-core 2020.55416-1
texlive-fontsextra 2020.55407-1
texlive-formatsextra 2020.54498-1
texlive-games 2020.55271-1
texlive-humanities 2020.55389-1
texlive-langchinese 2020.55162-1
texlive-langcyrillic 2020.54594-1
texlive-langextra 2020.55417-1
texlive-langgreek 2020.54512-1
texlive-langjapanese 2020.55320-1
texlive-langkorean 2020.54519-1
texlive-latexextra 2020.55418-1
texlive-music 2020.54758-2
texlive-pictures 2020.55342-1
texlive-pstricks 2020.55289-1
texlive-publishers 2020.55415-1
texlive-science 2020.55390-1
ueberzug 18.1.6-2
unzip 6.0-14
vifm 0.11-1
w3m 0.5.3.git20200507-2
wget 1.20.3-3
which 2.21-5
wmname 0.1-5
xf86-video-vesa 2.5.0-1
xmlto 0.0.28-4
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.9-2
xorg-server-common 1.20.9-2
xorg-server-devel 1.20.9-2
xorg-server-xephyr 1.20.9-2
xorg-server-xnest 1.20.9-2
xorg-server-xvfb 1.20.9-2
xorg-server-xwayland 1.20.9-2
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-2
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.3-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.4-2
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
yay 10.0.4-1
zathura 0.4.6-1
zathura-pdf-poppler 0.3.0-1
zathura-ps 0.2.6-2
